server.port=2225
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=warehouse-service-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=finance-service-ribbon

spring.application.name=service-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/